# automation-web-selenium-cucumber

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pageObjects/: ApplyJobPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApplyJobSteps.java
src/test/resources/features/: ApplyJob.feature
